<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-right-dims { width: 20px; height: 20px; }
 .svg-award-dims { width: 20px; height: 20px; }
 .svg-chevron-left-dims { width: 20px; height: 20px; }
 .svg-chevron-right-dims { width: 20px; height: 20px; }
 .svg-close-dims { width: 20px; height: 20px; }
 .svg-facebook-dims { width: 20px; height: 20px; }
 .svg-hamburger-dims { width: 20px; height: 20px; }
 .svg-instagram-dims { width: 20px; height: 20px; }
 .svg-logo-dims { width: 96px; height: 96px; }
 .svg-map-pin-dims { width: 20px; height: 20px; }
 .svg-mouse-dims { width: 20px; height: 20px; }
 .svg-search-dims { width: 20px; height: 20px; }
 .svg-send-dims { width: 21px; height: 20px; }
 .svg-shield-dims { width: 20px; height: 20px; }
 .svg-shopping-bag-dims { width: 20px; height: 20px; }
 .svg-subscribe-arrow-dims { width: 100px; height: 84px; }
 .svg-tag-dims { width: 20px; height: 20px; }
 .svg-truck-dims { width: 20px; height: 20px; }
 .svg-youtube-dims { width: 20px; height: 20px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="award">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#award" class="svg-award-dims" alt="award">
                    </div>
                    <h2>award, </h2>
                </li>
             <li title="chevron-left">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#chevron-left" class="svg-chevron-left-dims" alt="chevron-left">
                    </div>
                    <h2>chevron-left, </h2>
                </li>
             <li title="chevron-right">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#chevron-right" class="svg-chevron-right-dims" alt="chevron-right">
                    </div>
                    <h2>chevron-right, </h2>
                </li>
             <li title="close">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#close" class="svg-close-dims" alt="close">
                    </div>
                    <h2>close, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="hamburger">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#hamburger" class="svg-hamburger-dims" alt="hamburger">
                    </div>
                    <h2>hamburger, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="map-pin">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#map-pin" class="svg-map-pin-dims" alt="map-pin">
                    </div>
                    <h2>map-pin, </h2>
                </li>
             <li title="mouse">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#mouse" class="svg-mouse-dims" alt="mouse">
                    </div>
                    <h2>mouse, </h2>
                </li>
             <li title="search">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#search" class="svg-search-dims" alt="search">
                    </div>
                    <h2>search, </h2>
                </li>
             <li title="send">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#send" class="svg-send-dims" alt="send">
                    </div>
                    <h2>send, </h2>
                </li>
             <li title="shield">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#shield" class="svg-shield-dims" alt="shield">
                    </div>
                    <h2>shield, </h2>
                </li>
             <li title="shopping-bag">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#shopping-bag" class="svg-shopping-bag-dims" alt="shopping-bag">
                    </div>
                    <h2>shopping-bag, </h2>
                </li>
             <li title="subscribe-arrow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#subscribe-arrow" class="svg-subscribe-arrow-dims" alt="subscribe-arrow">
                    </div>
                    <h2>subscribe-arrow, </h2>
                </li>
             <li title="tag">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#tag" class="svg-tag-dims" alt="tag">
                    </div>
                    <h2>tag, </h2>
                </li>
             <li title="truck">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#truck" class="svg-truck-dims" alt="truck">
                    </div>
                    <h2>truck, </h2>
                </li>
             <li title="youtube">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#youtube" class="svg-youtube-dims" alt="youtube">
                    </div>
                    <h2>youtube, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 05 May 2023 05:07:27 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
